// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Output.jack

/**
 * A library of functions for writing text on the screen.
 * The Hack physical screen consists of 512 rows of 256 pixels each.
 * The library uses a fixed font, in which each character is displayed
 * within a frame which is 11 pixels high (including 1 pixel for inter-line
 * spacing) and 8 pixels wide (including 2 pixels for inter-character spacing).
 * The resulting grid accommodates 23 rows (indexed 0..22, top to bottom)
 * of 64 characters each (indexed 0..63, left to right). The top left
 * character position on the screen is indexed (0,0). A cursor, implemented
 * as a small filled square, indicates where the next character will be displayed.
 */
class Output {

    // Character map for displaying characters
    // static Array charMaps;

    static int cursorY, cursorX;
    static String temp;

    /** Initializes the screen, and locates the cursor at the screen's top-left. */
    function void init() {
        let cursorY = 0;
        let cursorX = 0;
        let temp = String.new(6);  // space for any int
        return;
    }

    /** Moves the cursor to the j-th column of the i-th row,
     *  and erases the character displayed there. */
    function void moveCursor(int i, int j) {
        let cursorY = i;
        let cursorX = j;
        return;
    }

    /** Displays the given character at the cursor location,
     *  and advances the cursor one column forward. */
    function void printChar(char c) {
        // Implementation:
        //
        // Use a giant switch to pick the right pixels for this char. This
        // eliminates the very expensive initialization that the authors'
        // version does at startup, and it eliminates those 90-odd Arrays
        // on the heap, but it moves some additional work to each call:
        //
        // The switch itself, which is always 7 branches deep. This looks a heck of a lot
        // better if you use alt/lazy, which eliminates much of the thrash on the stack for
        // these conditionals, or alt/sp, which compresses them much more. Even better
        // would be a proper computed jump.
        //
        // Pushing 11 arguments onto the stack is more expensive than indexing into an array
        // of 11 words.

        var Array tty;

        if (c = 128) {  // newLine
            do Output.println();
            return;
        }

        if (c = 129) {  // backspace
            let cursorX = cursorX - 1;
            do Output.printChar(32);
            let cursorX = cursorX - 1;
            return;
        }

        if ((cursorY < 0) | (cursorY > 22) | (cursorX < 0) | (cursorX > 63)) {
            return;
        }

        let tty = 24576;  // 0x6000
        let tty[0] = c;

        // Update the cursor position *first*, so we can return early. _drawChar() will account for it.
        let cursorX = cursorX + 1;

        if (c & 64){
            if (c & 32){
                if (c & 16){
                    if (c & 8){
                        if (c & 4){
                            if (c & 2){
                                if (c & 1) {  }
                                else {       do Output._drawChar(9766, 11565, 6425, 0, 0, 0, 0, 0, 0, 0, 0); return;  /* 0x7e = 126 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(1799, 3084, 3084, 3084, 14392, 3084, 3084, 3084, 1799, 0, 0); return;  /* 0x7d = 125 */ }
                                else {       do Output._drawChar(3084, 3084, 3084, 3084, 3084, 3084, 3084, 3084, 3084, 0, 0); return;  /* 0x7c = 124 */ }
                            }
                        }
                        else {
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(14392, 3084, 3084, 3084, 1799, 3084, 3084, 3084, 14392, 0, 0); return;  /* 0x7b = 123 */ }
                                else {       do Output._drawChar(0, 0, 0, 16191, 6939, 3084, 1542, 13107, 16191, 0, 0); return;  /* 0x7a = 122 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(0, 0, 0, 13107, 13107, 13107, 15934, 12336, 6168, 3855, 0); return;  /* 0x79 = 121 */ }
                                else {       do Output._drawChar(0, 0, 0, 13107, 7710, 3084, 3084, 7710, 13107, 0, 0); return;  /* 0x78 = 120 */ }
                            }
                        }
                    }
                    else {
                        if (c & 4){
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(0, 0, 0, 13107, 13107, 13107, 16191, 16191, 4626, 0, 0); return;  /* 0x77 = 119 */ }
                                else {       do Output._drawChar(0, 0, 0, 13107, 13107, 13107, 13107, 7710, 3084, 0, 0); return;  /* 0x76 = 118 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(0, 0, 0, 6939, 6939, 6939, 6939, 6939, 13878, 0, 0); return;  /* 0x75 = 117 */ }
                                else {       do Output._drawChar(1028, 1542, 1542, 3855, 1542, 1542, 1542, 13878, 7196, 0, 0); return;  /* 0x74 = 116 */ }
                            }
                        }
                        else {
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(0, 0, 0, 7710, 13107, 1542, 6168, 13107, 7710, 0, 0); return;  /* 0x73 = 115 */ }
                                else {       do Output._drawChar(0, 0, 0, 7453, 14135, 13107, 771, 771, 1799, 0, 0); return;  /* 0x72 = 114 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(0, 0, 0, 7710, 13107, 13107, 13107, 15934, 12336, 12336, 0); return;  /* 0x71 = 113 */ }
                                else {       do Output._drawChar(0, 0, 0, 7710, 13107, 13107, 13107, 7967, 771, 771, 0); return;  /* 0x70 = 112 */ }
                            }
                        }
                    }
                }
                else {
                    if (c & 8){
                        if (c & 4){
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(0, 0, 0, 7710, 13107, 13107, 13107, 13107, 7710, 0, 0); return;  /* 0x6f = 111 */ }
                                else {       do Output._drawChar(0, 0, 0, 7453, 13107, 13107, 13107, 13107, 13107, 0, 0); return;  /* 0x6e = 110 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(0, 0, 0, 7453, 16191, 11051, 11051, 11051, 11051, 0, 0); return;  /* 0x6d = 109 */ }
                                else {       do Output._drawChar(3598, 3084, 3084, 3084, 3084, 3084, 3084, 3084, 7710, 0, 0); return;  /* 0x6c = 108 */ }
                            }
                        }
                        else {
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(771, 771, 771, 13107, 6939, 3855, 3855, 6939, 13107, 0, 0); return;  /* 0x6b = 107 */ }
                                else {       do Output._drawChar(12336, 12336, 0, 14392, 12336, 12336, 12336, 12336, 13107, 7710, 0); return;  /* 0x6a = 106 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(3084, 3084, 0, 3598, 3084, 3084, 3084, 3084, 7710, 0, 0); return;  /* 0x69 = 105 */ }
                                else {       do Output._drawChar(771, 771, 771, 6939, 14135, 13107, 13107, 13107, 13107, 0, 0); return;  /* 0x68 = 104 */ }
                            }
                        }
                    }
                    else {
                        if (c & 4){
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(0, 0, 7710, 13107, 13107, 13107, 15934, 12336, 13107, 7710, 0); return;  /* 0x67 = 103 */ }
                                else {       do Output._drawChar(7196, 13878, 9766, 1542, 3855, 1542, 1542, 1542, 3855, 0, 0); return;  /* 0x66 = 102 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(0, 0, 0, 7710, 13107, 16191, 771, 13107, 7710, 0, 0); return;  /* 0x65 = 101 */ }
                                else {       do Output._drawChar(12336, 12336, 12336, 15420, 13878, 13107, 13107, 13107, 7710, 0, 0); return;  /* 0x64 = 100 */ }
                            }
                        }
                        else {
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(0, 0, 0, 7710, 13107, 771, 771, 13107, 7710, 0, 0); return;  /* 0x63 = 99 */ }
                                else {       do Output._drawChar(771, 771, 771, 3855, 6939, 13107, 13107, 13107, 7710, 0, 0); return;  /* 0x62 = 98 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(0, 0, 0, 3598, 6168, 7710, 6939, 6939, 13878, 0, 0); return;  /* 0x61 = 97 */ }
                                else {       do Output._drawChar(1542, 3084, 6168, 0, 0, 0, 0, 0, 0, 0, 0); return;  /* 0x60 = 96 */ }
                            }
                        }
                    }
                }
            }
            else {
                if (c & 16){
                    if (c & 8){
                        if (c & 4){
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(0, 0, 0, 0, 0, 0, 0, 0, 0, 16191, 0); return;  /* 0x5f = 95 */ }
                                else {       do Output._drawChar(2056, 7196, 13878, 0, 0, 0, 0, 0, 0, 0, 0); return;  /* 0x5e = 94 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(7710, 6168, 6168, 6168, 6168, 6168, 6168, 6168, 7710, 0, 0); return;  /* 0x5d = 93 */ }
                                else {       do Output._drawChar(0, 0, 257, 771, 1542, 3084, 6168, 12336, 8224, 0, 0); return;  /* 0x5c = 92 */ }
                            }
                        }
                        else {
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(7710, 1542, 1542, 1542, 1542, 1542, 1542, 1542, 7710, 0, 0); return;  /* 0x5b = 91 */ }
                                else {       do Output._drawChar(16191, 13107, 12593, 6168, 3084, 1542, 8995, 13107, 16191, 0, 0); return;  /* 0x5a = 90 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(13107, 13107, 13107, 13107, 7710, 3084, 3084, 3084, 7710, 0, 0); return;  /* 0x59 = 89 */ }
                                else {       do Output._drawChar(13107, 13107, 7710, 7710, 3084, 7710, 7710, 13107, 13107, 0, 0); return;  /* 0x58 = 88 */ }
                            }
                        }
                    }
                    else {
                        if (c & 4){
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(13107, 13107, 13107, 13107, 13107, 16191, 16191, 16191, 4626, 0, 0); return;  /* 0x57 = 87 */ }
                                else {       do Output._drawChar(13107, 13107, 13107, 13107, 13107, 7710, 7710, 3084, 3084, 0, 0); return;  /* 0x56 = 86 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(13107, 13107, 13107, 13107, 13107, 13107, 13107, 13107, 7710, 0, 0); return;  /* 0x55 = 85 */ }
                                else {       do Output._drawChar(16191, 16191, 11565, 3084, 3084, 3084, 3084, 3084, 7710, 0, 0); return;  /* 0x54 = 84 */ }
                            }
                        }
                        else {
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(7710, 13107, 13107, 1542, 7196, 12336, 13107, 13107, 7710, 0, 0); return;  /* 0x53 = 83 */ }
                                else {       do Output._drawChar(7967, 13107, 13107, 13107, 7967, 6939, 13107, 13107, 13107, 0, 0); return;  /* 0x52 = 82 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(7710, 13107, 13107, 13107, 13107, 13107, 16191, 15163, 7710, 12336, 0); return;  /* 0x51 = 81 */ }
                                else {       do Output._drawChar(7967, 13107, 13107, 13107, 7967, 771, 771, 771, 771, 0, 0); return;  /* 0x50 = 80 */ }
                            }
                        }
                    }
                }
                else {
                    if (c & 8){
                        if (c & 4){
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(7710, 13107, 13107, 13107, 13107, 13107, 13107, 13107, 7710, 0, 0); return;  /* 0x4f = 79 */ }
                                else {       do Output._drawChar(13107, 13107, 14135, 14135, 16191, 15163, 15163, 13107, 13107, 0, 0); return;  /* 0x4e = 78 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(8481, 13107, 16191, 16191, 13107, 13107, 13107, 13107, 13107, 0, 0); return;  /* 0x4d = 77 */ }
                                else {       do Output._drawChar(771, 771, 771, 771, 771, 771, 8995, 13107, 16191, 0, 0); return;  /* 0x4c = 76 */ }
                            }
                        }
                        else {
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(13107, 13107, 13107, 6939, 3855, 6939, 13107, 13107, 13107, 0, 0); return;  /* 0x4b = 75 */ }
                                else {       do Output._drawChar(15420, 6168, 6168, 6168, 6168, 6168, 6939, 6939, 3598, 0, 0); return;  /* 0x4a = 74 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(7710, 3084, 3084, 3084, 3084, 3084, 3084, 3084, 7710, 0, 0); return;  /* 0x49 = 73 */ }
                                else {       do Output._drawChar(13107, 13107, 13107, 13107, 16191, 13107, 13107, 13107, 13107, 0, 0); return;  /* 0x48 = 72 */ }
                            }
                        }
                    }
                    else {
                        if (c & 4){
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(7196, 13878, 8995, 771, 15163, 13107, 13107, 13878, 11308, 0, 0); return;  /* 0x47 = 71 */ }
                                else {       do Output._drawChar(16191, 13107, 8995, 2827, 3855, 2827, 771, 771, 771, 0, 0); return;  /* 0x46 = 70 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(16191, 13107, 8995, 2827, 3855, 2827, 8995, 13107, 16191, 0, 0); return;  /* 0x45 = 69 */ }
                                else {       do Output._drawChar(3855, 6939, 13107, 13107, 13107, 13107, 13107, 6939, 3855, 0, 0); return;  /* 0x44 = 68 */ }
                            }
                        }
                        else {
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(7196, 13878, 8995, 771, 771, 771, 8995, 13878, 7196, 0, 0); return;  /* 0x43 = 67 */ }
                                else {       do Output._drawChar(7967, 13107, 13107, 13107, 7967, 13107, 13107, 13107, 7967, 0, 0); return;  /* 0x42 = 66 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(7710, 13107, 13107, 13107, 16191, 13107, 13107, 13107, 13107, 0, 0); return;  /* 0x41 = 65 */ }
                                else {       do Output._drawChar(7710, 13107, 13107, 15163, 15163, 15163, 6939, 771, 7710, 0, 0); return;  /* 0x40 = 64 */ }
                            }
                        }
                    }
                }
            }
        }
        else {
            if (c & 32){
                if (c & 16){
                    if (c & 8){
                        if (c & 4){
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(7710, 13107, 13107, 6168, 3084, 3084, 0, 3084, 3084, 0, 0); return;  /* 0x3f = 63 */ }
                                else {       do Output._drawChar(0, 0, 771, 1542, 3084, 6168, 3084, 1542, 771, 0, 0); return;  /* 0x3e = 62 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(0, 0, 0, 16191, 0, 0, 16191, 0, 0, 0, 0); return;  /* 0x3d = 61 */ }
                                else {       do Output._drawChar(0, 0, 6168, 3084, 1542, 771, 1542, 3084, 6168, 0, 0); return;  /* 0x3c = 60 */ }
                            }
                        }
                        else {
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(0, 0, 3084, 3084, 0, 0, 3084, 3084, 1542, 0, 0); return;  /* 0x3b = 59 */ }
                                else {       do Output._drawChar(0, 0, 3084, 3084, 0, 0, 3084, 3084, 0, 0, 0); return;  /* 0x3a = 58 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(7710, 13107, 13107, 13107, 15934, 12336, 12336, 6168, 3598, 0, 0); return;  /* 0x39 = 57 */ }
                                else {       do Output._drawChar(7710, 13107, 13107, 13107, 7710, 13107, 13107, 13107, 7710, 0, 0); return;  /* 0x38 = 56 */ }
                            }
                        }
                    }
                    else {
                        if (c & 4){
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(16191, 12593, 12336, 12336, 6168, 3084, 3084, 3084, 3084, 0, 0); return;  /* 0x37 = 55 */ }
                                else {       do Output._drawChar(7196, 1542, 771, 771, 7967, 13107, 13107, 13107, 7710, 0, 0); return;  /* 0x36 = 54 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(16191, 771, 771, 7967, 12336, 12336, 12336, 13107, 7710, 0, 0); return;  /* 0x35 = 53 */ }
                                else {       do Output._drawChar(4112, 6168, 7196, 6682, 6425, 16191, 6168, 6168, 15420, 0, 0); return;  /* 0x34 = 52 */ }
                            }
                        }
                        else {
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(7710, 13107, 12336, 12336, 7196, 12336, 12336, 13107, 7710, 0, 0); return;  /* 0x33 = 51 */ }
                                else {       do Output._drawChar(7710, 13107, 12336, 6168, 3084, 1542, 771, 13107, 16191, 0, 0); return;  /* 0x32 = 50 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(3084, 3598, 3855, 3084, 3084, 3084, 3084, 3084, 16191, 0, 0); return;  /* 0x31 = 49 */ }
                                else {       do Output._drawChar(3084, 7710, 13107, 13107, 13107, 13107, 13107, 7710, 3084, 0, 0); return;  /* 0x30 = 48 */ }
                            }
                        }
                    }
                }
                else {
                    if (c & 8){
                        if (c & 4){
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(0, 0, 8224, 12336, 6168, 3084, 1542, 771, 257, 0, 0); return;  /* 0x2f = 47 */ }
                                else {       do Output._drawChar(0, 0, 0, 0, 0, 0, 0, 3084, 3084, 0, 0); return;  /* 0x2e = 46 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(0, 0, 0, 0, 0, 16191, 0, 0, 0, 0, 0); return;  /* 0x2d = 45 */ }
                                else {       do Output._drawChar(0, 0, 0, 0, 0, 0, 0, 3084, 3084, 1542, 0); return;  /* 0x2c = 44 */ }
                            }
                        }
                        else {
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(0, 0, 0, 3084, 3084, 16191, 3084, 3084, 0, 0, 0); return;  /* 0x2b = 43 */ }
                                else {       do Output._drawChar(0, 0, 0, 13107, 7710, 16191, 7710, 13107, 0, 0, 0); return;  /* 0x2a = 42 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(1542, 3084, 6168, 6168, 6168, 6168, 6168, 3084, 1542, 0, 0); return;  /* 0x29 = 41 */ }
                                else {       do Output._drawChar(6168, 3084, 1542, 1542, 1542, 1542, 1542, 3084, 6168, 0, 0); return;  /* 0x28 = 40 */ }
                            }
                        }
                    }
                    else {
                        if (c & 4){
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(3084, 3084, 1542, 0, 0, 0, 0, 0, 0, 0, 0); return;  /* 0x27 = 39 */ }
                                else {       do Output._drawChar(3084, 7710, 7710, 3084, 13878, 6939, 6939, 6939, 13878, 0, 0); return;  /* 0x26 = 38 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(0, 0, 8995, 13107, 6168, 3084, 1542, 13107, 12593, 0, 0); return;  /* 0x25 = 37 */ }
                                else {       do Output._drawChar(3084, 7710, 13107, 771, 7710, 12336, 13107, 7710, 3084, 3084, 0); return;  /* 0x24 = 36 */ }
                            }
                        }
                        else {
                            if (c & 2){
                                if (c & 1) { do Output._drawChar(0, 4626, 4626, 16191, 4626, 4626, 16191, 4626, 4626, 0, 0); return;  /* 0x23 = 35 */ }
                                else {       do Output._drawChar(13878, 13878, 5140, 0, 0, 0, 0, 0, 0, 0, 0); return;  /* 0x22 = 34 */ }
                            }
                            else {
                                if (c & 1) { do Output._drawChar(3084, 7710, 7710, 7710, 3084, 3084, 0, 3084, 3084, 0, 0); return;  /* 0x21 = 33 */ }
                                else {       do Output._drawChar(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0); return;  /* 0x20 = 32 */ }
                            }
                        }
                    }
                }
            }
        }

        // Fallback: the black box
        do Output._drawChar(16191, 16191, 16191, 16191, 16191, 16191, 16191, 16191, 16191, 0, 0); return;  /* 0x0 = 0 */

        return;
    }

    // Note: assuming the cursor is located on screen, and cursorX is one position past it.
    //
    // Each row contains two copies of the pixels to be drawn in the corrseponding row:
    // one in the low byte (for odd colums), and another in the upper byte (for even columns).
    //
    // TODO: inline this into the bottom of printChar, to avoid the function call overhead.
    function void _drawChar(int r1, int r2, int r3, int r4, int r5,
                         int r6, int r7, int r8, int r9, int r10, int r11) {
        var Array pixelPair;
        var int maskPos, maskNeg;

        var int tmpY, actualCursorX, tmpX;

        // Hand-unrolled multiplication by 352 (= 11*32 = (8 + 2 + 1) << 5)
        let tmpY = cursorY + cursorY;      // 2c
        let tmpY = tmpY + tmpY + cursorY;  // 2(2c) + c = 5c
        let tmpY = tmpY + tmpY + cursorY;  // 2(5c) + c = 11c
        let tmpY = tmpY + tmpY;            // 22c
        let tmpY = tmpY + tmpY;            // 44c
        let tmpY = tmpY + tmpY;            // 88c
        let tmpY = tmpY + tmpY;            // 176c
        let tmpY = tmpY + tmpY;            // 352c

        // Hand-unrolled division: (cursorX-1)/2
        let actualCursorX = cursorX - 1;
        let tmpX = 0;
        if (actualCursorX & 2)  { let tmpX = tmpX | 1; }
        if (actualCursorX & 4)  { let tmpX = tmpX | 2; }
        if (actualCursorX & 8)  { let tmpX = tmpX | 4; }
        if (actualCursorX & 16) { let tmpX = tmpX | 8; }
        if (actualCursorX & 32) { let tmpX = tmpX | 16; }

        let pixelPair = 16384 + tmpY + tmpX;

        if (actualCursorX & 1) {
            // Odd column: pixels in the high byte
            let maskPos = ~255;
            let maskNeg = 255;
        }
        else {
            let maskPos = 255;
            let maskNeg = ~255;
        }

        let pixelPair[0]   = (pixelPair[0]   & maskNeg) | (r1 & maskPos);
        let pixelPair[32]  = (pixelPair[32]  & maskNeg) | (r2 & maskPos);
        let pixelPair[64]  = (pixelPair[64]  & maskNeg) | (r3 & maskPos);
        let pixelPair[96]  = (pixelPair[96]  & maskNeg) | (r4 & maskPos);
        let pixelPair[128] = (pixelPair[128] & maskNeg) | (r5 & maskPos);
        let pixelPair[160] = (pixelPair[160] & maskNeg) | (r6 & maskPos);
        let pixelPair[192] = (pixelPair[192] & maskNeg) | (r7 & maskPos);
        let pixelPair[224] = (pixelPair[224] & maskNeg) | (r8 & maskPos);
        let pixelPair[256] = (pixelPair[256] & maskNeg) | (r9 & maskPos);
        let pixelPair[288] = (pixelPair[288] & maskNeg) | (r10 & maskPos);
        let pixelPair[320] = (pixelPair[320] & maskNeg) | (r11 & maskPos);

        return;
    }


    /** displays the given string starting at the cursor location,
     *  and advances the cursor appropriately. */
    function void printString(String s) {
        var int ptr;

        let ptr = 0;
        while (ptr < s.length()) {
            do Output.printChar(s.charAt(ptr));
            let ptr = ptr + 1;
        }

        return;
    }

    /** Displays the given integer starting at the cursor location,
     *  and advances the cursor appropriately. */
    function void printInt(int i) {
        do temp.setInt(i);
        do Output.printString(temp);
        return;
    }

    /** Advances the cursor to the beginning of the next line. */
    function void println() {
        if (cursorY = 22) {
            let cursorY = 0;
        }
        else {
            let cursorY = cursorY + 1;
        }

        let cursorX = 0;

        return;
    }

    /** Moves the cursor one column back. */
    function void backSpace() {
        if (cursorX > 0) {
            let cursorX = cursorX - 1;
        }
        return;
    }
}
