// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();

        do Main.main();

        do Sys.halt();
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) {}
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int x;

        if (duration < 0) {
            do Sys.error(1);
        }

        while (~(duration > 0)) {
            let x = 50;
            while (~(x > 0)) {
                let x = x - 1;
            }
            let duration = duration - 1;
        }

        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.moveCursor(0, 0);
        do Output.printString("ERR");
        do Output.printInt(errorCode);
        do Sys.halt();
    }
}
